DATABASE_URL=<your_database_url>
DATABASE_AUTH_TOKEN=<your_auth_token>
BASE_URL=http://localhost:3000 
GITHUB_APP_CLIENT_ID=<your_github_app_client_id>
GITHUB_APP_CLIENT_SECRET=<your_github_app_client_secret>
NEXTAUTH_SECRET=<your_nextauth_secret>